{
    "name": "vivek-mistry/repository-interface",
    "description": "Laravel package for dependency injection to separate business logic.",
    "license": "MIT",
    "type": "package",
    "minimum-stability": "stable",
    "tags": [
        "repository", "laravel-repository-pattern", "repositoryinterface",
        "repository-interface",
        "interface", "php", "laravel", "pattern", "depedency-injection", 
        "vivek-mistry", "vivek", "mistry"
    ],
    "autoload": {
        "psr-4": {
            "VivekMistry\\RepositoryInterface\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vivek Mistry",
            "email": "vickymistry1818@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "VivekMistry\\RepositoryInterface\\RepositoryGeneratorServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0"
    }
}
